<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal do CEEP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-image: url("static/img/ceep2.jpg");
            color: rgb(28, 245, 28);
            padding: 20px 0;
            text-align: center; 
            text-shadow: 0px 0px 20px rgb(12, 12, 12);

        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
            
        }
    
        .noticia {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }
        img{
             display: block;
             margin: auto;
             width: 50%;
             height: 300px;

        }
        p{
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jornal do CEEP</h1>
    </header>

    <nav>
        <a href="#noticias">Notícias</a>
        <a href="#eventos">Eventos</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="noticias">
        <h2>Últimas Notícias</h2>
        
       <!-- <iframe width="100%" height="315" src="https://www.youtube.com/embed/8dMaYI1BP54?si=9K64kRZDt-kxE745" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->
       <!--<img  src="/static/img/jovem.jpg"  > </img>-->
       <iframe width="100%" height="315" src="https://www.youtube.com/embed/xSrsMJTs0V8?si=OsntgkQcgMPa2U8x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <p> O Oportunidade Jovem é um programa voltado aos estudantes dos cursos técnicos de nível médio da Rede Pública Estadual e visa oferecer oportunidades de estágio, monitoria e aprendizagem profissional, potencializando os processo de aprendizagem dos alunos e pavimentando novas oportunidades no mercado de trabalho</p><br></br><a href="https://www.pi.gov.br/oportunidade-jovem-oferece-10-mil-vagas-de-monitoria-estagio-e-aprendizagem-para-estudantes-da-rede-publica-estadual/">Saiba mais...</a>
        <div class="noticia">
            <h3></h3>
            <img src="/static/img/palestra.jpg"  ></img>
            <p>Alunos do ceep participam de palestra sobre segurança alimentar no auditorio da ufdpar  </p><br></br>
            <p>O Programa de Aquisição de Alimentos (PAA) é um programa do Governo Federal que compra produtos da agricultura familiar para distribuir a quem mais precisa. 
            </p>
                <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/comunicabr/lista-de-acoes-e-programas/programa-de-aquisicao-de-alimentos-paa"> Saiba mais...</a>
        </div>
        <div class="noticia">
            <h3>Meio ambiente</h3>
            <img src="/static/img/parnaiba2.jpg"  ></img>
            <p>Conheça a verde-renovar uma iniciativa para o estudo da educaçao ambiental e consientizaçao da sociedade .</p>
            <a href="https://verde-renovar.onrender.com">Leia mais...</a>
        </div>
    </section>

    <section id="eventos">
        <h2>Próximos Eventos</h2>
        <div class="noticia">
            <h3>Evento 1</h3>
            <p>Descrição do evento. Data, local e outras informações importantes.</p>
        </div>
        <div class="noticia">
            <h3>Evento 2</h3>
            <p>Outro evento que está por vir na escola.</p>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Se você quiser entrar em contato com a equipe do jornal, envie um e-mail para: <a href="mailto:jornal@escola.com">jornal@escola.com</a></p>
    </section>

    <footer>
        <p> &copy; 2025 Jornal do CEEP. Todos os direitos reservados a andrecorreia_dev.</p>
    </footer>

</body>
</html>